:root {
    --bg-color: #1a1a1a;
    --card-bg-color: #2a2a2a;
    --text-color: #f0f0f0;
    --primary-color: #007bff;
    --secondary-color: #e53935;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-toggle-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

.search-box {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
    background-color: var(--card-bg-color);
}

.search-box.active {
    width: 200px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--text-color);
}

.main-content {
    padding: 1.5rem;
    padding-bottom: 70px;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.komik-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

@media (max-width: 900px) {
    .komik-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}

@media (max-width: 600px) {
    .komik-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

.komik-item {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.komik-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.komik-item .title {
    font-size: 0.9rem;
    padding: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.komik-detail {
    background-color: var(--card-bg-color);
    padding: 1rem;
    border-radius: 8px;
}

.detail-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.detail-header img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.detail-info {
    flex: 1;
}

.detail-info h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.detail-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.meta-item {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

#chapterList {
    list-style: none;
    padding: 0;
}

#chapterList li {
    background-color: var(--bg-color);
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#chapterList li:hover {
    background-color: #3a3a3a;
}

.chapter-view {
    position: relative;
    max-width: 900px;
    margin: auto;
}

.chapter-controls {
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    z-index: 999;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

.chapter-controls.hidden {
    opacity: 0;
    pointer-events: none;
}

.chapter-controls.top {
    top: 0;
}

.chapter-controls.bottom {
    bottom: 60px;
}

.chapter-controls .control-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chapter-controls .control-btn:disabled {
    color: #666;
    cursor: not-allowed;
}

.chapter-controls .control-btn.empty-placeholder {
    width: 24px;
}

.chapter-view .chapter-images {
    padding-top: 50px;
    padding-bottom: 50px;
}

.chapter-images img {
    width: 100%;
    margin-bottom: 0.5rem;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background-color: var(--card-bg-color);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    color: #888;
    text-decoration: none;
    font-size: 0.7rem;
    transition: color 0.3s;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.bookmark-toggle-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
    padding: 0;
}

.bookmark-toggle-btn .fas {
    color: #555;
}

.bookmark-toggle-btn.bookmarked .fas {
    color: var(--primary-color);
}